//navbars
<i class="fas fa-bars"></i>

//search
<i class="fas fa-search"></i>

//microphone
<i class="fas fa-microphone"></i>

//gridbars
<i class="fas fa-th"></i>

//account
<i class="fas fa-user-circle"></i>

//settings
<i class="fas fa-ellipsis-v"></i>

//like
<span class="material-icons-outlined">
thumb_up_off_alt
</span>

//dislike
<span class="material-icons-outlined">
thumb_down_off_alt
</span>

//share
<i class="fas fa-share"></i>

//more
<i class="fas fa-ellipsis-h"></i>

//playlistadd
<span class="material-icons-outlined">
playlist_add
</span>

//flag
<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
  <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd" />
</svg>

//transcript
<i class="fas fa-money-check"></i>

//learn with Sumit icon link
https://yt3.ggpht.com/3wUoiwrTI1S4wd4vKZYFsHzuAJCVs5n_vC4O1qjDV7_AZ78bkvtWo4VfNSBi-6Co-qzOeSWHfw=s88-c-k-c0x00ffffff-no-rj

//watch
<i class="fas fa-clock"></i>

//queue
<span class="material-icons-outlined">
playlist_play
</span>

//sidenavbar //

//home
<span class="material-icons-outlined">
home
</span>

//explore
<span class="material-icons-outlined">
explore
</span>

//subscription
<span class="material-icons-outlined">
subscriptions
</span>

//library
<span class="material-icons-outlined">
video_library
</span>

//history
<span class="material-icons-outlined">
history
</span>

//music
<img id="img" class="style-scope yt-img-shadow" alt="" src="https://yt3.ggpht.com/HJLgvoEoPTok9eXUzgrGKo-Diwc_DsrdXpsNES6UohNr5mxQERM0cMFy-ZKfmehyhY727PcKZQ=s88-c-k-c0x00ffffff-no-rj" width="24" height="24">

//sports
<img id="img" class="style-scope yt-img-shadow" alt="" src="https://yt3.ggpht.com/ljf2CxNv4jjUzRK3pwrxvXnDJYdeugRt35LZuOZAdU89AgZq0maI6dEfYZzFw7s5mWw5x5AG7A=s88-c-k-c0x00ffffff-no-rj" width="24" height="24">

//gaming
<img id="img" class="style-scope yt-img-shadow" alt="" src="https://yt3.ggpht.com/ZHnyFT1DMt1yPoJc6FBZHxTbJXR4pgrFSqKxd3KPkG9EeWnwpGFZkkWR8fRnPXoI7HQYYyNdWA=s88-c-k-c0x00ffffff-no-rj" width="24" height="24">

//news
<img id="img" class="style-scope yt-img-shadow" alt="" src="https://yt3.ggpht.com/bssm4mEw5OtrBUftn8rrcVTiM3mAImsDo8h-WZrUewuae1xiEYXhJod4Rud0TYnh3cGSiyW5aw=s88-c-k-c0x00ffffff-no-rj" width="24" height="24">

//live1
<img id="img" class="style-scope yt-img-shadow" alt="" src="https://yt3.ggpht.com/8D6JlsnvwDZFMdcbjqVji82kggP3aXXbO-yBD0RFrKlp4G1zNt9wcqcVTSPnAI8GuUAbDYQwsg=s88-c-k-c0x00ffffff-no-rj" width="24" height="24">

//360 video
<img id="img" class="style-scope yt-img-shadow" alt="" src="https://yt3.ggpht.com/28t6EdUgf0URSYi0hVyum_Y9btLiis4voqUZtPlNqUMkN6wtueVF-PYh49iZ7mlm1U9NRwUzA7k=s88-c-k-c0x00ffffff-no-rj" width="24" height="24">

//plus
<i class="fas fa-plus-circle"></i>

//question
<i class="fas fa-question-circle"></i>

//feedback
<span class="material-icons">
feedback
</span>