//navbars
<i class="fas fa-bars"></i>

//search
<i class="fas fa-search"></i>

//microphone
<i class="fas fa-microphone"></i>

//gridbars
<i class="fas fa-th"></i>

//account
<i class="fas fa-user-circle"></i>

//settings
<i class="fas fa-ellipsis-v"></i>

//like
<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
  <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
</svg>

//dislike
<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
  <path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.105-1.79l-.05-.025A4 4 0 0011.055 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z" />
</svg>

//share
<i class="fas fa-share"></i>

//more
<i class="fas fa-ellipsis-h"></i>

//playlistadd
<span class="material-icons-outlined">
playlist_add
</span>

//flag
<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
  <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd" />
</svg>

//transcript
<i class="fas fa-money-check"></i>

//learn with Sumit icon link
https://yt3.ggpht.com/3wUoiwrTI1S4wd4vKZYFsHzuAJCVs5n_vC4O1qjDV7_AZ78bkvtWo4VfNSBi-6Co-qzOeSWHfw=s88-c-k-c0x00ffffff-no-rj

//watch
<i class="fas fa-clock"></i>

//queue
<span class="material-icons-outlined">
playlist_play
</span>

//sidenavbar //

//home
<span class="material-icons-outlined">
home
</span>

//explore
<span class="material-icons-outlined">
explore
</span>

//subscription
<span class="material-icons-outlined">
subscriptions
</span>

//library
<span class="material-icons-outlined">
video_library
</span>

//history
<span class="material-icons-outlined">
history
</span>

//music
<img id="img" class="style-scope yt-img-shadow" alt="" src="https://yt3.ggpht.com/HJLgvoEoPTok9eXUzgrGKo-Diwc_DsrdXpsNES6UohNr5mxQERM0cMFy-ZKfmehyhY727PcKZQ=s88-c-k-c0x00ffffff-no-rj" width="24" height="24">

//sports
<img id="img" class="style-scope yt-img-shadow" alt="" src="https://yt3.ggpht.com/ljf2CxNv4jjUzRK3pwrxvXnDJYdeugRt35LZuOZAdU89AgZq0maI6dEfYZzFw7s5mWw5x5AG7A=s88-c-k-c0x00ffffff-no-rj" width="24" height="24">

//gaming
<img id="img" class="style-scope yt-img-shadow" alt="" src="https://yt3.ggpht.com/ZHnyFT1DMt1yPoJc6FBZHxTbJXR4pgrFSqKxd3KPkG9EeWnwpGFZkkWR8fRnPXoI7HQYYyNdWA=s88-c-k-c0x00ffffff-no-rj" width="24" height="24">

//news
<img id="img" class="style-scope yt-img-shadow" alt="" src="https://yt3.ggpht.com/bssm4mEw5OtrBUftn8rrcVTiM3mAImsDo8h-WZrUewuae1xiEYXhJod4Rud0TYnh3cGSiyW5aw=s88-c-k-c0x00ffffff-no-rj" width="24" height="24">

//live1
<img id="img" class="style-scope yt-img-shadow" alt="" src="https://yt3.ggpht.com/8D6JlsnvwDZFMdcbjqVji82kggP3aXXbO-yBD0RFrKlp4G1zNt9wcqcVTSPnAI8GuUAbDYQwsg=s88-c-k-c0x00ffffff-no-rj" width="24" height="24">

//360 video
<img id="img" class="style-scope yt-img-shadow" alt="" src="https://yt3.ggpht.com/28t6EdUgf0URSYi0hVyum_Y9btLiis4voqUZtPlNqUMkN6wtueVF-PYh49iZ7mlm1U9NRwUzA7k=s88-c-k-c0x00ffffff-no-rj" width="24" height="24">

//plus
<i class="fas fa-plus-circle"></i>

//question
<i class="fas fa-question-circle"></i>

//feedback
<span class="material-icons">
feedback
</span>
